{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "asincronismo en javascript",
  "main": "index.js",
  "scripts": {
    "callback": "node callback/index.js",
    "callback:challenge": "node callback/challenge.js",
    "promise": "node promises/index.js",
    "promise:challenge": "node promises/challenge.js",
    "async": "node async/index.js"
  },
  "keywords": [
    "callbacks",
    "promises",
    "async",
    "await"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
